{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-python.debugpy",
            "ms-python.black-formatter",
            "ms-vscode.makefile-tools",
            "ms-python.pylint",
            "ms-python.flake8",
            "github.vscode-github-actions"
        ]
    },
    "settings": {
        "editor.formatOnSave": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    }
}